#toast-container>div {
  opacity: 1;
}

<% if (layoutStr==="ngxadmin"){ %>
[dir=rtl]  .layout-container nb-sidebar.left {
  order: initial !important;
}
nb-layout-header.fixed {
  z-index: 1000 !important;
}
<%} %>
<% if (layoutStr==="architectui"){ %>
body {
  background-color: #ffffff !important;
}
a:hover {
  cursor: pointer;
}
.navbar-brand-full{
  height: 40px;
}
<%} %>
<% if (layoutStr==="coreui"){ %>
@media (min-width: 992px) {
  .header-fixed .app-header {
    z-index: 999 !important;
  }
}
body {
  background-color: #ffffff !important;
}
a:hover {
  cursor: pointer;
}
.navbar-brand-full{
  height: 40px;
}
<%} %>
<% if (ui==="material"){ %>
.mat-form-field-label {
  height: 30px;
}
.mat-form-field-infix {
  width: initial !important;
}
<%} %>
<% if (ui==="devextreme"){ %>
.dx-widget,
.dx-field {
  font-size: inherit !important;
  font-family: inherit !important;
}
.display-block {
  display: block;
}
.dx-field-label {
  padding: 8px 0px 9px 0 !important;
  width: 30% !important;
}
.dx-field-value:not(.dx-switch):not(.dx-checkbox):not(.dx-button),
.dx-field-value-static {
  width: 70% !important;
}
<%} %>
<% if (ui==="nebular"){ %>
<%} %>
<% if (ui==="primeng"){ %>
<%} %>
<% if (ui==="ng-bootstrap"){ %>
<%} %>




