{
  "imports": {
    "$$dataInfo": "./base/data-info.json",
    "$$toolbar": "./base/tool-bars.json",
    "$$uiDefaults": "./base/ui-default-options.json"
  },
  "metaData": {
    "translateItems": ["main", "toolbar", "<%= ui %>"],
    "dataInfo": "$$dataInfo.dataInfo",
    "uiDefaultOptions": [
      "$$uiDefaults.select",
      "$$uiDefaults.data-table",
      "$$uiDefaults.data-table-select"
    ],
    "entities": [
      {
        "key": "branch",
        "fields": [
          {
            "name": "address",
            "required": false,
            "fieldType": "text",
            "showInList": false
          },
          {
            "name": "city",
            "required": false,
            "fieldType": "text",
            "order": 3
          },
          {
            "name": "name",
            "required": true,
            "fieldType": "text",
            "order": 1
          },
          {
            "name": "state",
            "required": false,
            "fieldType": "text",
            "order": 2
          },
          {
            "name": "zipCode",
            "required": false,
            "fieldType": "text",
            "order": 4
          }
        ],
        "defaultEntity": {}
      }
    ],
    "views": [
      {
        "key": "branch",
        "viewType": "Detail",
        "entity": "branch"
      },
      {
        "key": "branch-list",
        "viewType": "List",
        "entity": "branch"
      }
    ],
    "menuItems": [
      {
        "title": "branch",
        "icon": "menu-outline",
        "children": [
          {
            "title": "branch_new",
            "link": "/branch"
          },
          {
            "title": "list_branch",
            "link": "/branch-list"
          }
        ]
      }
    ],

    "toolbars": ["$$toolbar.detailToolBar", "$$toolbar.listToolBar"]
  }
}
